Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IMG-20220607-WA0001.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="City:" FontSize="48" HorizontalAlignment="Left" Margin="138,57,0,0" VerticalAlignment="Top" Width="116" Height="76" Background="#00000000" Foreground="White"/>
        <TextBox x:Name="TBCity" FontSize="40" HorizontalAlignment="Left" Height="69" Margin="259,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <Button Content="Search " BorderThickness="4" FontSize="38" HorizontalAlignment="Left" Margin="490,64,0,0" VerticalAlignment="Top" Width="148" Click="btnSearch_Click" Height="69" Background="{x:Null}" Foreground="White"/>
        <Label Content="Condition:" HorizontalAlignment="Left" Margin="65,164,0,0" VerticalAlignment="Top" Width="105" FontSize="20" Foreground="White"/>
        <Label  Content="Sunrise:" HorizontalAlignment="Left" Margin="92,246,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="Details:" HorizontalAlignment="Left" Margin="96,204,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="Sunset:" HorizontalAlignment="Left" Margin="97,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.267,0.891" FontSize="20" Foreground="White"/>
        <Label  Content="Wind Speed:" HorizontalAlignment="Left" Margin="420,162,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="Pressure:" HorizontalAlignment="Left" Margin="453,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.284,5.482" FontSize="20" Foreground="White"/>

        <Label x:Name="Sunset" Content="N/A" HorizontalAlignment="Left" Margin="193,283,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="Sunrise" Content="N/A" HorizontalAlignment="Left" Margin="193,246,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="Pressure" Content="N/A" HorizontalAlignment="Left" Margin="547,206,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="WindSpeed" Content="N/A" HorizontalAlignment="Left" Margin="547,164,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Label x:Name="Details" Content="N/A" HorizontalAlignment="Left" Margin="193,204,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="Condition" Content="N/A" HorizontalAlignment="Left" Margin="193,164,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="Temp" Content="N/A" HorizontalAlignment="Left" FontSize="68" Margin="387,272,0,0" VerticalAlignment="Top" Height="96" Width="239" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>