Project/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="Przelicznik walut" Height="450" Width="800" MinHeight="300" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="OutputValue" Grid.ColumnSpan="2" Margin="10,5,5,5" FontSize="48" TextAlignment="Right" IsEnabled="False">
            0,00
        </TextBox>
        <TextBox x:Name="InputValue" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5,5,5" FontSize="48" TextAlignment="Right" PreviewTextInput="NumberValid">
            0,00
        </TextBox>
        <Button x:Name="Button" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10 5" FontSize="36" Background="Azure" Click="CalcOutput">
            Przelicz
        </Button>
        <ComboBox x:Name="OutputCurrencyCode" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,10,5" FontSize="36" FontWeight="Normal" FontStyle="Normal" BorderBrush="#FF11A6A6" Background="Red"/>
        <ComboBox x:Name="InputCurrencyCode" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="5,5,10,5" FontSize="36"/>
    </Grid>
</Window>